# cucumber-skeleton-spring

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/ximedes/rest/controller/: RestEndpoint.java
core/src/main/java/com/ximedes/rest/model/: User.java  UserMapper.java
core/src/main/java/com/ximedes/rest/service/: UserService.java
core/src/main/resources/: context.xml  mvc-core-config.xml
core/src/main/resources/db/migration/: V1__tables.sql
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/: MainTest.java
cucumber/: pom.xml
cucumber/src/features/: test.feature
cucumber/src/test/java/: RunCucumberTest.java
cucumber/src/test/java/glue/: AbstractGlue.java  GlueForDatabase.java  StepDefinitions.java  TestService.java
cucumber/src/test/java/glue/util/: CircularLinkedList.java  GlueDbManager.java  RestClient.java
cucumber/src/test/resources/: context.xml
